2024-06-03 21:26:02.74 Server      Microsoft SQL Server 2022 (RTM-CU13) (KB5036432) - 16.0.4125.3 (X64) 
	May  1 2024 15:05:56 
	Copyright (C) 2022 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 22.04.4 LTS) <X64>
2024-06-03 21:26:02.74 Server      UTC adjustment: 0:00
2024-06-03 21:26:02.74 Server      (c) Microsoft Corporation.
2024-06-03 21:26:02.75 Server      All rights reserved.
2024-06-03 21:26:02.75 Server      Server process ID is 536.
2024-06-03 21:26:02.75 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2024-06-03 21:26:02.75 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2024-06-03 21:26:02.77 Server      SQL Server detected 1 sockets with 8 cores per socket and 16 logical processors per socket, 16 total logical processors; using 16 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2024-06-03 21:26:02.77 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2024-06-03 21:26:02.78 Server      Detected 6052 MB of RAM. This is an informational message; no user action is required.
2024-06-03 21:26:02.78 Server      Using conventional memory in the memory manager.
2024-06-03 21:26:02.78 Server      Detected pause instruction latency: 64 cycles.
2024-06-03 21:26:02.78 Server      SQL Server detected the following NUMA node configuration (NUMA Node number 0, Processor Group number 0, CPU Mask 0x000000000000ffff).
2024-06-03 21:26:02.79 Server      Page exclusion bitmap is enabled.
2024-06-03 21:26:02.86 Server      Buffer pool extension is not supported on Linux platform.
2024-06-03 21:26:02.86 Server      Buffer Pool: Allocating 1048576 bytes for 711596 hashPages.
2024-06-03 21:26:03.08 Server      Buffer pool extension is already disabled. No action is necessary.
2024-06-03 21:26:03.43 Server      Installing Client TLS certificates to the store.
2024-06-03 21:26:03.44 Server      CPU vectorization level(s) detected:  SSE SSE2 SSE3 SSSE3 SSE41 SSE42 AVX AVX2 POPCNT BMI1 BMI2
2024-06-03 21:26:03.51 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2024-06-03 21:26:03.56 Server      Query Store settings initialized with enabled = 1, 
2024-06-03 21:26:03.57 Server      The maximum number of dedicated administrator connections for this instance is '1'
2024-06-03 21:26:03.58 Server      Node configuration: node 0: CPU mask: 0x000000000000ffff:0 Active CPU mask: 0x000000000000ffff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2024-06-03 21:26:03.60 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2024-06-03 21:26:03.60 Server      Lock partitioning is enabled.  This is an informational message only. No user action is required.
2024-06-03 21:26:03.64 Server      In-Memory OLTP initialized on lowend machine.
2024-06-03 21:26:03.71 Server      CLR version v4.0.30319 loaded.
2024-06-03 21:26:03.91 Server      [INFO] Created Extended Events session 'hkenginexesession'
2024-06-03 21:26:03.91 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2024-06-03 21:26:03.95 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2024-06-03 21:26:03.97 Server      clwb is selected for pmem flush operation.
2024-06-03 21:26:03.99 Server      Software Usage Metrics is disabled.
2024-06-03 21:26:04.05 spid43s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-06-03 21:26:04.08 spid43s     Starting up database 'master'.
2024-06-03 21:26:04.14 Server      Common language runtime (CLR) functionality initialized.
2024-06-03 21:26:04.76 spid43s     Service Master Key could not be decrypted using one of its encryptions. See sys.key_encryptions for details.
2024-06-03 21:26:04.76 spid43s     An error occurred during Service Master Key initialization. SQLErrorCode=33095, State=14, LastOsError=2.
2024-06-03 21:26:04.77 spid43s     [32762]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-06-03 21:26:04.77 spid43s     Starting up database 'model_replicatedmaster'.
2024-06-03 21:26:04.78 spid45s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-06-03 21:26:04.79 spid45s     Starting up database 'mssqlsystemresource'.
2024-06-03 21:26:04.80 spid45s     The resource database build version is 16.00.4125. This is an informational message only. No user action is required.
2024-06-03 21:26:04.87 spid45s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-06-03 21:26:04.88 spid45s     Starting up database 'model'.
2024-06-03 21:26:05.15 spid52s     A self-generated certificate was successfully loaded for encryption.
2024-06-03 21:26:05.15 spid52s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2024-06-03 21:26:05.16 spid52s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2024-06-03 21:26:05.17 Server      Server is listening on [ ::1 <ipv6> 1434] accept sockets 1.
2024-06-03 21:26:05.17 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434] accept sockets 1.
2024-06-03 21:26:05.17 Server      Dedicated admin connection support was established for listening locally on port 1434.
2024-06-03 21:26:05.18 spid52s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2024-06-03 21:26:05.18 spid52s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2024-06-03 21:26:05.19 spid52s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2024-06-03 21:26:05.40 spid43s     The tail of the log for database model_replicatedmaster is being rewritten to match the new sector size of 4096 bytes.  2560 bytes at offset 99840 in file /var/opt/mssql/data/model_replicatedmaster.ldf will be written.
2024-06-03 21:26:05.44 spid43s     Converting database 'model_replicatedmaster' from version 927 to the current version 957.
2024-06-03 21:26:05.45 spid43s     Database 'model_replicatedmaster' running the upgrade step from version 927 to version 928.
2024-06-03 21:26:05.46 spid43s     Database 'model_replicatedmaster' running the upgrade step from version 928 to version 929.
2024-06-03 21:26:05.52 spid43s     Database 'model_replicatedmaster' running the upgrade step from version 929 to version 930.
2024-06-03 21:26:05.69 spid43s     Database 'model_replicatedmaster' running the upgrade step from version 930 to version 931.
2024-06-03 21:26:05.70 spid43s     Database 'model_replicatedmaster' running the upgrade step from version 931 to version 932.
2024-06-03 21:26:05.71 spid43s     Database 'model_replicatedmaster' running the upgrade step from version 932 to version 933.
2024-06-03 21:26:05.74 spid43s     Database 'model_replicatedmaster' running the upgrade step from version 933 to version 934.
2024-06-03 21:26:05.75 spid43s     Database 'model_replicatedmaster' running the upgrade step from version 934 to version 935.
2024-06-03 21:26:05.76 spid43s     Database 'model_replicatedmaster' running the upgrade step from version 935 to version 936.
2024-06-03 21:26:05.77 spid43s     Database 'model_replicatedmaster' running the upgrade step from version 936 to version 937.
2024-06-03 21:26:05.78 spid43s     Database 'model_replicatedmaster' running the upgrade step from version 937 to version 938.
2024-06-03 21:26:05.79 spid43s     Database 'model_replicatedmaster' running the upgrade step from version 938 to version 939.
2024-06-03 21:26:05.80 spid43s     Database 'model_replicatedmaster' running the upgrade step from version 939 to version 940.
2024-06-03 21:26:05.80 spid43s     Database 'model_replicatedmaster' running the upgrade step from version 940 to version 941.
2024-06-03 21:26:05.81 spid43s     Database 'model_replicatedmaster' running the upgrade step from version 941 to version 942.
2024-06-03 21:26:05.82 spid43s     Database 'model_replicatedmaster' running the upgrade step from version 942 to version 943.
2024-06-03 21:26:09.26 spid43s     Database 'model_replicatedmaster' running the upgrade step from version 943 to version 944.
2024-06-03 21:26:09.66 spid43s     Database 'model_replicatedmaster' running the upgrade step from version 944 to version 945.
2024-06-03 21:26:09.83 spid43s     Database 'model_replicatedmaster' running the upgrade step from version 945 to version 946.
2024-06-03 21:26:10.60 spid43s     Database 'model_replicatedmaster' running the upgrade step from version 946 to version 947.
2024-06-03 21:26:10.61 spid43s     Database 'model_replicatedmaster' running the upgrade step from version 947 to version 948.
2024-06-03 21:26:10.61 spid43s     Database 'model_replicatedmaster' running the upgrade step from version 948 to version 949.
2024-06-03 21:26:10.62 spid43s     Database 'model_replicatedmaster' running the upgrade step from version 949 to version 950.
2024-06-03 21:26:12.45 spid43s     Database 'model_replicatedmaster' running the upgrade step from version 950 to version 951.
2024-06-03 21:26:13.30 spid43s     Database 'model_replicatedmaster' running the upgrade step from version 951 to version 952.
2024-06-03 21:26:13.31 spid43s     Database 'model_replicatedmaster' running the upgrade step from version 952 to version 953.
2024-06-03 21:26:13.32 spid43s     Database 'model_replicatedmaster' running the upgrade step from version 953 to version 954.
2024-06-03 21:26:13.32 spid43s     Database 'model_replicatedmaster' running the upgrade step from version 954 to version 955.
2024-06-03 21:26:13.33 spid43s     Database 'model_replicatedmaster' running the upgrade step from version 955 to version 956.
2024-06-03 21:26:15.92 spid43s     Database 'model_replicatedmaster' running the upgrade step from version 956 to version 957.
2024-06-03 21:26:16.11 Server      External governance manager initialized
2024-06-03 21:26:16.18 spid43s     [32761]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-06-03 21:26:16.18 spid43s     Starting up database 'model_msdb'.
2024-06-03 21:26:16.78 spid43s     Converting database 'model_msdb' from version 927 to the current version 957.
2024-06-03 21:26:16.78 spid43s     Database 'model_msdb' running the upgrade step from version 927 to version 928.
2024-06-03 21:26:16.81 spid43s     Database 'model_msdb' running the upgrade step from version 928 to version 929.
2024-06-03 21:26:16.86 spid43s     Database 'model_msdb' running the upgrade step from version 929 to version 930.
2024-06-03 21:26:16.89 spid43s     Database 'model_msdb' running the upgrade step from version 930 to version 931.
2024-06-03 21:26:16.90 spid43s     Database 'model_msdb' running the upgrade step from version 931 to version 932.
2024-06-03 21:26:16.91 spid43s     Database 'model_msdb' running the upgrade step from version 932 to version 933.
2024-06-03 21:26:17.13 spid43s     Database 'model_msdb' running the upgrade step from version 933 to version 934.
2024-06-03 21:26:17.15 spid43s     Database 'model_msdb' running the upgrade step from version 934 to version 935.
2024-06-03 21:26:17.16 spid43s     Database 'model_msdb' running the upgrade step from version 935 to version 936.
2024-06-03 21:26:17.17 spid43s     Database 'model_msdb' running the upgrade step from version 936 to version 937.
2024-06-03 21:26:17.19 spid43s     Database 'model_msdb' running the upgrade step from version 937 to version 938.
2024-06-03 21:26:17.20 spid43s     Database 'model_msdb' running the upgrade step from version 938 to version 939.
2024-06-03 21:26:17.21 spid43s     Database 'model_msdb' running the upgrade step from version 939 to version 940.
2024-06-03 21:26:17.23 spid43s     Database 'model_msdb' running the upgrade step from version 940 to version 941.
2024-06-03 21:26:17.24 spid43s     Database 'model_msdb' running the upgrade step from version 941 to version 942.
2024-06-03 21:26:17.25 spid43s     Database 'model_msdb' running the upgrade step from version 942 to version 943.
2024-06-03 21:26:17.49 spid43s     Database 'model_msdb' running the upgrade step from version 943 to version 944.
2024-06-03 21:26:17.50 spid43s     Database 'model_msdb' running the upgrade step from version 944 to version 945.
2024-06-03 21:26:17.68 spid43s     Database 'model_msdb' running the upgrade step from version 945 to version 946.
2024-06-03 21:26:17.70 spid43s     Database 'model_msdb' running the upgrade step from version 946 to version 947.
2024-06-03 21:26:17.71 spid43s     Database 'model_msdb' running the upgrade step from version 947 to version 948.
2024-06-03 21:26:17.72 spid43s     Database 'model_msdb' running the upgrade step from version 948 to version 949.
2024-06-03 21:26:17.73 spid43s     Database 'model_msdb' running the upgrade step from version 949 to version 950.
2024-06-03 21:26:17.75 spid43s     Database 'model_msdb' running the upgrade step from version 950 to version 951.
2024-06-03 21:26:17.76 spid43s     Database 'model_msdb' running the upgrade step from version 951 to version 952.
2024-06-03 21:26:17.77 spid43s     Database 'model_msdb' running the upgrade step from version 952 to version 953.
2024-06-03 21:26:17.79 spid43s     Database 'model_msdb' running the upgrade step from version 953 to version 954.
2024-06-03 21:26:17.80 spid43s     Database 'model_msdb' running the upgrade step from version 954 to version 955.
2024-06-03 21:26:17.81 spid43s     Database 'model_msdb' running the upgrade step from version 955 to version 956.
2024-06-03 21:26:17.85 spid43s     Database 'model_msdb' running the upgrade step from version 956 to version 957.
2024-06-03 21:26:17.92 spid43s     Resource governor reconfiguration succeeded.
2024-06-03 21:26:17.92 spid61s     Attribute synchronization initialized
2024-06-03 21:26:17.92 spid43s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2024-06-03 21:26:17.92 spid61s     Attribute synchronization manager initialized
2024-06-03 21:26:17.93 spid43s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2024-06-03 21:26:17.94 spid43s     XE session 'system_health' started.
2024-06-03 21:26:18.18 spid43s     XE session 'telemetry_xevents' started.
2024-06-03 21:26:18.25 spid43s     SQL Trace ID 1 was started by login "sa".
2024-06-03 21:26:18.26 spid43s     Server name is '402a5fe7777d'. This is an informational message only. No user action is required.
2024-06-03 21:26:18.28 spid45s     Clearing tempdb database.
2024-06-03 21:26:18.28 spid82s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2024-06-03 21:26:18.29 spid85s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-06-03 21:26:18.29 spid82s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2024-06-03 21:26:18.29 spid87s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-06-03 21:26:18.30 spid85s     Starting up database 'msdb'.
2024-06-03 21:26:18.30 spid87s     Starting up database 'WeatherDatabase'.
2024-06-03 21:26:18.31 spid87s     RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2024-06-03 21:26:18.31 spid87s     RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2024-06-03 21:26:18.96 spid87s     Parallel redo is started for database 'WeatherDatabase' with worker pool size [8].
2024-06-03 21:26:19.03 spid87s     Parallel redo is shutdown for database 'WeatherDatabase' with worker pool size [8].
2024-06-03 21:26:19.07 spid42s     Using 'dbghelp.dll' version '4.0.5'
2024-06-03 21:26:19.66 spid45s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-06-03 21:26:19.66 spid45s     Starting up database 'tempdb'.
2024-06-03 21:26:22.92 spid45s     The tempdb database has 8 data file(s).
2024-06-03 21:26:22.93 spid56s     The Service Broker endpoint is in disabled or stopped state.
2024-06-03 21:26:22.93 spid56s     The Database Mirroring endpoint is in disabled or stopped state.
2024-06-03 21:26:22.93 spid56s     Service Broker manager has started.
2024-06-03 21:26:22.94 spid43s     Recovery is complete. This is an informational message only. No user action is required.
